Insert into tstudent values(1 ,'  '  , '1' , 0 , 'Naivedh ' );
Insert into tstudent values(2, '  '  , '2 ' , 0 , 'Sahil' );
Insert into tstudent values(3  , '  '  , '3' , 0 , 'Dev  ' );
Insert into tstudent values(4 , '  '  , '4' , 0 , ' Dharmish' );
Insert into tstudent values(5  , '  '  , '5' , 0 , 'Prakash ' );
Insert into tstudent values(6, '  '  , '6' , 0 , ' Dhawal ' );
Insert into tstudent values(7 , '  '  , '7' , 0 , ' Mihir ' );
Insert into tstudent values(8  , '  '  , '8' , 0 , 'Reetika  ' );
Insert into tstudent values(9 , '  '  , '9' , 0 , ' Harshita ' );
Insert into tstudent values(10 , '  '  , '10' , 0 , 'Jaini  ' );
Insert into tstudent values(11   , '  '  , '11' , 0 , ' Krunali ' );
Insert into tstudent values(12  , '  '  , '12' , 0 , ' Radhika ' );
Insert into tstudent values(13   , '  '  , '13' , 0 , ' Ansh ' );
Insert into tstudent values(14 , '  '  , '14' , 0 , 'Harshit  ' );
Insert into tstudent values(15 , '  '  , '15' , 0 , ' Ved ' );
Insert into tstudent values(16, '  '  , '16' , 0 , ' Archit ' );

Insert into tstudent values( 17  , '  '  , '17' , 0 , 'Mitesh  ' );
Insert into tstudent values( 18  , '  '  , '18' , 0 , 'Yashvi ' );
Insert into tstudent values(  19 , '  '  , '19' , 0 , ' Yoshita ' );
Insert into tstudent values( 20, '  '  , '20' , 0 , 'Akshay  ' );
Insert into tstudent values(   21, '  '  , '21' , 0 , 'Shubham' );
Insert into tstudent values(  22, '  '  , '22' , 0 , ' Anuj ' );
Insert into tstudent values( 23  , '  '  , '23' , 0 , 'Neil ' );
Insert into tstudent values(  24 , '  '  , '24' , 0 , ' Gaurav ' );
Insert into tstudent values(  25 , '  '  , '25' , 0 , 'Aisha  ' );
Insert into tstudent values(26   , '  '  , '26' , 0 , ' Heryl ' );
Insert into tstudent values( 27  , '  '  , '27' , 0 , ' Akshat ' );
Insert into tstudent values(28   , '  '  , '28' , 0 , ' Priyam ' );
Insert into tstudent values(  29 , '  '  , '29' , 0 , 'Pakshal  ' );
Insert into tstudent values(  30, '  '  , '30' , 0 , ' Yash ' );
Insert into tstudent values(   31, '  '  , '31' , 0 , ' Ronak' );

Insert into tstudent values( 56 , '  '  , '56' , 0 , 'Niyati  ' );
Insert into tstudent values( 32  , '  '  , '32' , 0 , 'Zeel  ' );
Insert into tstudent values(  33 , '  '  , '33' , 0 , ' Maitri ' );
Insert into tstudent values( 34  , '  '  , '34' , 0 , 'Mamta  ' );
Insert into tstudent values(   35, '  '  , '35' , 0 , ' Dhwani ' );
Insert into tstudent values(  36 , '  '  , '36' , 0 , ' Jhanvi ' );
Insert into tstudent values( 37  , '  '  , '37' , 0 , 'Saloni  ' );
Insert into tstudent values(  38 , '  '  , '38' , 0 , ' Shivani ' );
Insert into tstudent values(  39 , '  '  , '39' , 0 , 'Arisha  ' );
Insert into tstudent values(40   , '  '  , '40' , 0 , ' Hitanshi ' );
Insert into tstudent values( 41  , '  '  , '41' , 0 , ' Vraj ' );
Insert into tstudent values(42   , '  '  , '42' , 0 , ' Virag ' );
Insert into tstudent values(  43 , '  '  , '43' , 0 , 'Mayank  ' );
Insert into tstudent values(  44 , '  '  , '44' , 0 , ' Poonam ' );
Insert into tstudent values(   45, '  '  , '45' , 0 , ' Smit ' );

Insert into tstudent values( 46  , '  '  , '46' , 0 , 'Miraj ' );
Insert into tstudent values( 47  , '  '  , '47' , 0 , 'Keval  ' );
Insert into tstudent values(  48 , '  '  , '48' , 0 , ' Khush' );
Insert into tstudent values( 49  , '  '  , '49' , 0 , 'Prem ' );
Insert into tstudent values(   50, '  '  , '50' , 0 , ' Jay ' );
Insert into tstudent values(  51 , '  '  , '51' , 0 , ' Shreyansh ' );
Insert into tstudent values( 52  , '  '  , '52' , 0 , 'Maitry  ' );
Insert into tstudent values(  53 , '  '  , '53' , 0 , ' Urja ' );
Insert into tstudent values(  54 , '  '  , '54' , 0 , 'Jill  ' );
Insert into tstudent values(55   , '  '  , '55' , 0 , ' Vidhi ' );